language: "python"
python:
    - "3.6"
install:
    - pip install flake8
    - pip install ansible-lint
script:
    - flake8 .
    - /bin/bash -c "/usr/bin/find ./ -name '*.yml' | /usr/bin/xargs ansible-lint"
