version: "3.7"
services:
  rabbitmq:
    image: docker.pkg.github.com/lioramilbaum/dpline/rabbitmq:latest
    build: sub-services/rabbitmq
    container_name: rabbitmq
    ports:
      - 5672:5672
      - 15672:15672
    networks:
      - dpline

  elasticsearch:
    image: docker.pkg.github.com/lioramilbaum/dpline/elasticsearch:latest
    build: sub-services/elk/elasticsearch
    container_name: elasticsearch
    ports:
      - 9200:9200
      - 9300:9300
    environment:
      - node.name=elasticsearch
      - ELASTIC_PASSWORD=$ELASTIC_PASSWORD
    networks:
      - dpline
    volumes:
      - ./sub-services/elk/elasticsearch/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml
      - /certs:$CERTS_DIR

  logstash:
    image: docker.pkg.github.com/lioramilbaum/dpline/logstash:latest
    build: sub-services/elk/logstash
    container_name: logstash
    ports:
      - 5000:5000
      - 5044:5044
      - 9600:9600
    networks:
      - dpline
    volumes:
      - /certs:$CERTS_DIR

  kibana:
    image: docker.pkg.github.com/lioramilbaum/dpline/kibana:latest
    build: sub-services/elk/kibana
    container_name: kibana
    environment:
      ELASTICSEARCH_USERNAME: kibana
      ELASTICSEARCH_PASSWORD: $ELASTIC_PASSWORD
    ports:
      - 5601:5601
    networks:
      - dpline
    depends_on:
      - elasticsearch
    volumes:
      - ./sub-services/elk/kibana/kibana.yml:/usr/share/kibana/config/kibana.yml
      - /certs:$CERTS_DIR

  engine:
    image: docker.pkg.github.com/lioramilbaum/dpline/engine:latest
    build: sub-services/engine
    container_name: engine
    networks:
      - dpline
    restart: on-failure

networks:
  dpline:
